# android

./: AndroidCodeSnippets.md  UsefulCommands.md
DummyProcessGen/: settings.gradle
demo/ACLogger/: README.md  (+1 more)
demo/TouchBlocker/app/: build.gradle
demo/TouchBlocker/app/src/androidTest/java/truman/android/demo/touch_blocker/: ExampleInstrumentedTest.java
demo/TouchBlocker/app/src/main/: AndroidManifest.xml
demo/TouchBlocker/app/src/main/java/truman/android/demo/touch_blocker/: MainActivity.java  TbService.java  TbServiceNotification.java  TbTileService.java  Utils.java
demo/TouchBlocker/app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
demo/TouchBlocker/app/src/main/res/values/: strings.xml  themes.xml
demo/TouchBlocker/app/src/main/res/values-night/: themes.xml
demo/TouchBlocker/app/src/test/java/truman/android/demo/touch_blocker/: ExampleUnitTest.java
examples/ExampleBase/app/: build.gradle
examples/ExampleBase/app/src/Btn2/java/truman/android/example/example_base/: MainActivity.java
examples/ExampleBase/app/src/Btn2/java/truman/android/example/examplebase/: MainActivity.java
examples/ExampleBase/app/src/Btn2/res/layout/: activity_main.xml
examples/ExampleBase/app/src/Btn4/res/layout/: activity_main.xml
examples/ExampleBase/app/src/Btn4Et1/res/layout/: activity_main.xml
examples/ExampleBase/app/src/Btn5/res/layout/: activity_main.xml
examples/ExampleBase/app/src/IconBtn8/res/layout/: activity_main.xml
examples/ExampleBase/app/src/IconBtn8/res/values/: styles.xml
examples/ExampleBase/app/src/Span/res/layout/: activity_main.xml
examples/ExampleBase/app/src/Term/res/layout/: activity_main.xml
examples/ExampleBase/app/src/Term/res/values/: colors.xml  styles.xml
examples/ExampleBase/app/src/main/: AndroidManifest.xml
examples/ExampleBase/app/src/main/res/layout/: activity_main.xml
examples/ExampleBase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/ExampleBase/app/src/main/res/values-night/: themes.xml
examples/FgService/app/: build.gradle
examples/FgService/app/src/Special/: AndroidManifest.xml
examples/FgService/app/src/main/: AndroidManifest.xml
examples/FgService/app/src/main/res/layout/: activity_main.xml
examples/FgService/app/src/main/res/values/: strings.xml  themes.xml
examples/FgService/app/src/main/res/values-night/: themes.xml
examples/JniConversion/app/: build.gradle
examples/JniConversion/app/src/main/: AndroidManifest.xml
examples/JniConversion/app/src/main/cpp/: CMakeLists.txt  jni_conv.cpp  native_impl.cpp  native_impl.h
examples/JniConversion/app/src/main/res/layout/: activity_main.xml
examples/JniConversion/app/src/main/res/values/: strings.xml  themes.xml
examples/JniConversion/app/src/main/res/values-night/: themes.xml
examples/OptionsMenu/app/: build.gradle
examples/OptionsMenu/app/src/main/: AndroidManifest.xml
examples/OptionsMenu/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar_main.xml  toolbar_settings.xml
examples/OptionsMenu/app/src/main/res/menu/: menu_main.xml
examples/OptionsMenu/app/src/main/res/values/: strings.xml
examples/RemoteService/: settings.gradle
examples/RemoteService/client/: build.gradle
examples/RemoteService/client/src/main/: AndroidManifest.xml
examples/RemoteService/client/src/main/res/layout/: activity_main.xml
examples/RemoteService/client/src/main/res/values/: strings.xml  themes.xml
examples/RemoteService/client/src/main/res/values-night/: themes.xml
examples/RemoteService/gradle/wrapper/: gradle-wrapper.properties
examples/RemoteService/server/: build.gradle
examples/RemoteService/server/src/main/: AndroidManifest.xml
examples/RemoteService/server/src/main/res/values/: strings.xml  themes.xml
examples/RemoteService/server/src/main/res/values-night/: themes.xml
examples/RemoteService/servicelib/: build.gradle
examples/RemoteService/servicelib/src/main/res/values/: strings.xml
examples/SSLSocket/client/: build.gradle
examples/SSLSocket/client/src/main/res/values/: strings.xml  themes.xml
examples/SettingsActivity/app/: build.gradle
examples/SettingsActivity/app/src/main/: AndroidManifest.xml
examples/SettingsActivity/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar_main.xml  toolbar_settings.xml
examples/SettingsActivity/app/src/main/res/menu/: menu_main.xml
examples/SettingsActivity/app/src/main/res/values/: strings.xml
examples/SettingsActivity/app/src/main/res/xml/: root_preferences.xml
examples/SettingsActivity/gradle/: libs.versions.toml
examples/SettingsActivity/gradle/wrapper/: gradle-wrapper.properties
examples/SimpleRuntimeExec/app/: build.gradle
examples/SimpleRuntimeExec/app/src/main/: AndroidManifest.xml
examples/SimpleRuntimeExec/app/src/main/res/layout/: activity_main.xml
examples/SimpleRuntimeExec/app/src/main/res/values/: strings.xml  themes.xml
examples/SimpleRuntimeExec/app/src/main/res/values-night/: themes.xml
examples/TileService/app/: build.gradle
examples/TileService/app/src/main/: AndroidManifest.xml
examples/TileService/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  my_dialog.xml
examples/TileService/app/src/main/res/values/: themes.xml
examples/TileService/app/src/main/res/values-night/: themes.xml
examples/TlsEcho/client/: build.gradle
examples/TlsEcho/client/src/main/: AndroidManifest.xml
examples/TlsEcho/client/src/main/assets/: client.settings
examples/TlsEcho/client/src/main/res/layout/: activity_main.xml
examples/TlsEcho/client/src/main/res/raw/: client_ks.bks
examples/TlsEcho/client/src/main/res/values/: strings.xml  themes.xml
examples/TlsEcho/client/src/main/res/values-night/: themes.xml
examples/TlsEcho/gradle/: libs.versions.toml
examples/TlsEcho/gradle/wrapper/: gradle-wrapper.properties
examples/VolumeControl/app/: build.gradle
examples/VolumeControl/app/src/main/: AndroidManifest.xml
examples/VolumeControl/app/src/main/res/layout/: activity_main.xml
examples/VolumeControl/app/src/main/res/values/: dimens.xml
(+383 files in other folders)
