plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'truman.android.example.fg_service'
    compileSdk 35

    defaultConfig {
        applicationId "truman.android.example.fg_service"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "type"
    productFlavors {
        Short {
            dimension "type"
            versionNameSuffix '-short'
        }
        Special {
            dimension "type"
            versionNameSuffix '-special'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}