plugins {
    id 'com.android.application'
}

android {
    namespace 'truman.android.example.examplebase'
    compileSdk 35

    defaultConfig {
        applicationId "truman.android.example.examplebase"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "1.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "composition"
    productFlavors {
        Btn2 {
            dimension "composition"
            versionNameSuffix '-btn2'
        }
        Btn4 {
            dimension "composition"
            versionNameSuffix '-btn4'
        }
        Btn4Et1 {
            dimension "composition"
            versionNameSuffix '-btn4-et1'
        }
        Btn5 {
            dimension "composition"
            versionNameSuffix '-btn5'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}