plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'truman.android.example.example_base'
    compileSdk 35

    defaultConfig {
        applicationId "truman.android.example.example_base"
        minSdk 29
        targetSdk 35
        versionCode 6
        versionName "1.3.1"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "composition"
    productFlavors {
        Btn2 {
            dimension "composition"
            versionNameSuffix '-btn2'
        }
        Btn4 {
            dimension "composition"
            versionNameSuffix '-btn4'
        }
        Btn4Et1 {
            dimension "composition"
            versionNameSuffix '-btn4-et1'
        }
        Btn5 {
            dimension "composition"
            versionNameSuffix '-btn5'
        }
        IconBtn8 {
            dimension "composition"
            versionNameSuffix '-icon-btn5'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}