[versions]
agp = "8.8.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.1"
bcprov = "1.80"

[libraries]

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprov" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

