<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnUp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
        android:autoSizeMaxTextSize="@dimen/auto_size_max_text_size"
        android:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
        android:maxLines="1"
        android:text="Up" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnDown"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
        android:autoSizeMaxTextSize="@dimen/auto_size_max_text_size"
        android:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
        android:maxLines="1"
        android:text="Down" />

</LinearLayout>