plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'truman.android.example.settings_activity'
    compileSdk 35

    defaultConfig {
        applicationId "truman.android.example.settings_activity"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
}